{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(micromamba run -n atom-sim pytest:*)",
      "Bash(micromamba run -n atom-sim ruff:*)",
      "Bash(micromamba run -n atom-sim python model/scripts/export_artifacts.py:*)",
      "Bash(micromamba run -n atom-sim npm --prefix web run:*)",
      "Bash(micromamba run -n atom-sim npm --prefix web test:*)",
      "Bash(micromamba run -n atom-sim npx vitest:*)",
      "Bash(pdftotext:*)",
      "Bash(pdftoppm:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(git add refs:*)",
      "Bash(git add -f:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-generated.sh", "timeout": 5 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-python.sh", "timeout": 60 }
        ]
      }
    ]
  }
}
